spring.datasource.url=jdbc:mysql://localhost/vote?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=0405duanQWER789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

